<?php 
//$id =$_REQUEST['id'];
                   
	 $ci =& get_instance();
	
	

	
 $pro = $ci->db->query("SELECT * from `question`");
 $pro = $pro->result_array();
 //print_r($pro);  exit();
  



?>
<!DOCTYPE html>
<html>  
<head>
 <?php _widget('head');?>
    <link href="assets/js/footable/css/footable.core.css" rel="stylesheet">  
    <script src="assets/js/footable/js/footable.js"></script>
    <script>
    $(document).ready(function(){
        $('.footable').footable();
    });    
    </script>
	<style>
	   .results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}
	
	a.btn.action-btn {
    padding: 0 6px;
  
}
	
	
	</style>
</head>
<body class="body-wrap <?php _widget('custom_paletteclass'); ?>">

<?php _widget('slidebar'); ?>
<!-- MAIN WRAPPER -->
<div class="">
    <?php _widget('custom_palette');?>
    
    <!-- HEADER -->
    <div id="divHeaderWrapper">
    <header class="header-standard-3"> 
        <?php _widget('header_loginmenu');?>
        
    </header>   
    </div>
      <?php _widget('top_search');?>
    <!-- MAIN CONTENT -->
    <section class="slice bg-white bb" id="main">
        <div class="wp-section">
            <div id="content-block" class="container">        
			
<div class="container">
            <div class="col-md-12">

			<div id="holyday-choice">

				<ul>

				  <li class="active"><a href="#">All Question</a></li>

				  <li><a href="#">Breeding</a></li>

				  <li><a href="#">Moulting</a></li>

				  <li><a href="#">bullying</a></li>

				  <li><a href="#">Prolapse</a></li>

				</ul>

			</div>

		  </div>
		  
		            <?php  
						$counter_id = 1;
					foreach($pro as $keys=>$values)
				         { 
				//print_r($values); exit();
					$arrs = $values;
					
				      
				
                          ?>
                				<div class="panel panel-default ">
                       
					<div class="panel-heading accordion-toggle collapsed question-toggle">
                        
						 <h4 class="panel-title"><a href="#" class="ing"><?php echo  $values['question'] ;?></a></h4>
						 
					</div>

					
					
					<?php
									$this->db->select('*');
                                     $this->db->where('id',$values['doctor_id']);
                                     $query = $this->db->get('user');
                                   //echo $this->db->last_query();
                                   $getresult = $query->row_array();
								  //print_r($getresult);  
                                    
									  ?>
					<div id="question3" class="panel-collapse collapse in" style="height: auto;">

						<div class="panel-body">

							<div class="doctor-blok">
                              <?php $sit= site_url(); 
							  $sit_arr =explode('index.php',$sit);?>
							<img src="<?php echo $sit_arr[0]; ?>/files/thumbnail/<?php echo $getresult['image_user_filename']; ?>" class="img-circle" />

							<h4>Dr.<?php echo $getresult['name_surname'];?></h4>

							<h5><?php echo $getresult['profession'];?></h5>
							
                              <?php
									 $this->db->select('*');
									 $this->db->from('answer_pellet');
                                     $this->db->where('docter_id',$values['doctor_id']);
									 $this->db->where('queston_id',$values['id']);
                                     $query = $this->db->get();
                               
                                   $getresu = $query->row_array();
								     
								    $answer = $getresu['answer'];
									if($answer == ''){
										$ans ='N/A';
									}else{
										$ans = $answer;  
									}
                                     ?>
							<h5>Answered <?php echo $getresu['date'];?></h5>

							</div>
							<?php

								/* $this->db->select("*");
								$this->db->from('comment_qna');
								$this->db->where('answer_id',$getresu['answer_id']);
								$this->db->where('doctor_id',$getresu['docter_id']);
								$this->db->where('question_id',$getresu['queston_id']);
								$query2 = $this->db->get();
								
								print_r($query2); */
								?>
							<p> <?php echo $ans;?> </p>

							<h3><a data-toggle="collapse" href="#qcoment-<?php echo $counter_id; ?>" aria-expanded="false" aria-controls="qcoment-<?php echo $counter_id; ?>"><span class="label label-primary">Comments (2)</span></a> <a href="qcoment_report-<?php echo $counter_id; ?>" data-toggle="modal" data-target="#qcoment_report-<?php echo $counter_id; ?>"><span class="label label-primary">Report</span></a></h3>

							<!-- Report -->

							<div class="modal fade" id="qcoment_report-<?php echo $counter_id; ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

							  <div class="modal-dialog" role="document">

								<div class="modal-content">

								  <div class="modal-header">

									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<h4 class="modal-title" id="myModalLabel">Report Answer</h4>

								  </div>

								  <div class="modal-body">

									<form>

									<div class="radio">

									  <label>

										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">

										<b>Harassment:</b> Disparaging or adversarial towards a person or group

									  </label>

									</div>

									<div class="radio">

									  <label>

										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">

										<b>Spam:</b> Undisclosed promotion for a link or product

									  </label>

									</div>

									  <div class="form-group">

									    <label>Optional: Explain this report</label>

										<textarea class="form-control" placeholder="Explain this report"></textarea>

									  </div>

									</form>

								  </div>

								  <div class="modal-footer">

									<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

									<button type="button" class="btn btn-primary">Submit</button>

								  </div>

								</div>

							  </div>

							</div>

							<!-- End Report -->

							<!-- Comment -->

							<div class="collapse" id="qcoment-<?php echo $counter_id; ?>">

							  <div class="card card-block">

								<div class="comment-block">

									<h4>Leave a Comment</h4>

									<div class="row">

											<div class="col-md-12">

												<form method="post" action="<?php echo base_url(); ?>index.php/askdoctor/qna_an">

													<div class="form-group">

														<label for="comment">Comment</label>

														<textarea class="form-control" id="comment" rows="2" name="comment" placeholder="Write your comment"></textarea>

													</div>
													
													<input type="hidden" name="answer_id" value="<?php echo $getresu['id']; ?>">
													
													<input type="hidden" name="question_id" value="<?php echo $getresu['queston_id']; ?>">
													
													<input type="hidden" name="doctor_id" value="<?php echo $getresu['docter_id']; ?>">
													
													<p class="post-button">
													<input type="submit" name="post_comment" value="Post Comment" class="btn btn-primary">
													</p>

												</form>

											</div>

									</div>

								</div>

								<div class="row comment-post">

									<div class="col-md-2">

										<div class="thumbnail">

											<img class="img-responsive user-photo" src="assets/images/user-comment.png">

										</div>

									</div>
								
									<div class="col-md-10">

										<div class="panel panel-default">

											<div class="panel-heading">

												<strong>Vishnu Prashad</strong> <span class="text-muted">3 days ago</span>

											</div>

											<div class="panel-body">

												The chicks develop from the true egg, seen as a small white spot (germinal disc) on the yolk. If the egg is fertile and incubated at the correct temperature, cell division will continue. The egg white protects the developing embryo and offers some nutrition, however, the yolk is the primary nutrition source. 

											</div>

										</div>

										<h3><a data-toggle="collapse" href="#user2-reply-<?php echo $counter_id; ?>" aria-expanded="false"><span class="label label-primary">reply</span></a> <a href="user2-report-<?php echo $counter_id; ?>" data-toggle="modal" data-target="#user2-report-<?php echo $counter_id; ?>"><span class="label label-primary">Report</span></a></h3>

										<!-- Report -->

										<div class="modal fade" id="user2-report-<?php echo $counter_id; ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

										  <div class="modal-dialog" role="document">

											<div class="modal-content">

											  <div class="modal-header">

												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

												<h4 class="modal-title" id="myModalLabel">Report Answer</h4>

											  </div>

											  <div class="modal-body">

												<form>

												<div class="radio">

												  <label>

													<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">

													<b>Harassment:</b> Disparaging or adversarial towards a person or group

												  </label>

												</div>

												<div class="radio">

												  <label>

													<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">

													<b>Spam:</b> Undisclosed promotion for a link or product

												  </label>

												</div>

												  <div class="form-group">

													<label>Optional: Explain this report</label>

													<textarea class="form-control" placeholder="Explain this report"></textarea>

												  </div>

												</form>

											  </div>

											  <div class="modal-footer">

												<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

												<button type="button" class="btn btn-primary">Submit</button>

											  </div>

											</div>

										  </div>

										</div>

										<!-- End Report -->

										<div class="collapse" id="user2-reply-<?php echo $counter_id; ?>">

										  <div class="card card-block">

											<div class="comment-block">

												<div class="row">

														<div class="col-md-12">

															<form>

																<div class="form-group">

																	<textarea class="form-control" id="comment" rows="2" placeholder="Write comment"></textarea>

																</div>

																<p class="post-button"><button type="button" class="btn btn-primary">Reply</button></p>

															</form>

														</div>

												</div>

											</div>

										  </div>

										</div>

									</div>

								</div>

							  </div>

							</div>

							<!-- End Comment -->
								
						</div>

					</div>

				</div>
  


   <?php 
	  $counter_id++;    
	  } ?>
  
 

            </div>
        </div>
		</div>
    </section>
    <!-- FOOTER -->
    <?php _subtemplate( 'footers', _ch($subtemplate_footer, 'standard')); ?>
</div>

<?php _widget('custom_javascript');?>

</body>
</html>
