<?php

class Ffavorites extends Frontuser_Controller
{

	public function __construct ()
	{
		parent::__construct();
	}
    
    public function index()
    {
        echo 'index';
    }
    
	public function myfavorites()
	{
	    $this->load->model('favorites_m');
       
        $lang_id = $this->data['lang_id'];
        $this->data['content_language_id'] = $this->data['lang_id'];
        
        // Main page data
        $this->data['page_navigation_title'] = lang_check('Myfavorites');
        $this->data['page_title'] = lang_check('Myfavorites');
        $this->data['page_body']  = '';
        $this->data['page_description']  = '';
        $this->data['page_keywords']  = '';
        
        $user_id = $this->session->userdata('id');
        
        // Fetch all listings
        $this->data['listings'] = $this->favorites_m->get_by(array('user_id'=>$user_id));		
		$arr_pro=array();
		/*foreach($this->data['listings'] as $ky =>$vy){	
			//print_r($vy);	
			$arr_pro[]=$vy->property_id;
			/*$this->db->select("*,(select value from property_value AS pv where p.id=pv.property_id AND pv.option_id=36) AS exp_price,(select value from property_value AS pv where p.id=pv.property_id AND pv.option_id=3) AS avg_wgt,(select value from property_value AS pv where p.id=pv.property_id AND pv.option_id=95 ) AS qty,(select u.name_surname from user AS u JOIN property_user AS pu on pu.user_id=u.id  where p.id=pu.property_id) AS user_name")->from('property AS p');	
			$this->db->where('p.is_activated',1);
			$this->db->where('p.id',$vy->property_id);	
			$query = $this->db->get();	
			$result = $query->row_array();
			//echo $this->db->last_query();	
			//print_r($result);		
		}*/
		/*$all_arr = implode(',',$arr_pro);echo $all_arr;
		$this->db->select("*,(select value from property_value AS pv where p.id=pv.property_id AND pv.option_id=36) AS exp_price,(select value from property_value AS pv where p.id=pv.property_id AND pv.option_id=3) AS avg_wgt,(select value from property_value AS pv where p.id=pv.property_id AND pv.option_id=95 ) AS qty,(select u.name_surname from user AS u JOIN property_user AS pu on pu.user_id=u.id  where p.id=pu.property_id) AS user_name")->from('property AS p');	
			$this->db->where('p.is_activated',1);
			$this->db->where("p.id in($all_arr)");	
			$query = $this->db->get();	echo $this->db->last_query();
			$result = $query->row_array();
			
		print_r($result );*/
        $this->data['properties'] = $this->estate_m->get_form_dropdown('address', FALSE, TRUE, TRUE, FALSE);
        
        // Get templates
        $templatesDirectory = opendir(FCPATH.'templates/'.$this->data['settings_template'].'/components');
        // get each template
        $template_prefix = 'page_';
        while($tempFile = readdir($templatesDirectory)) {
            if ($tempFile != "." && $tempFile != ".." && strpos($tempFile, '.php') !== FALSE) {
                if(substr_count($tempFile, $template_prefix) == 0)
                {
                    $template_output = $this->parser->parse($this->data['settings_template'].'/components/'.$tempFile, $this->data, TRUE);
                    //$template_output = str_replace('assets/', base_url('templates/'.$this->data['settings_template']).'/assets/', $template_output);
                    $this->data['template_'.substr($tempFile, 0, -4)] = $template_output;
                }
            }
        }
        

        $output = $this->parser->parse($this->data['settings_template'].'/myfavorites.php', $this->data, TRUE);
        echo str_replace('assets/', base_url('templates/'.$this->data['settings_template']).'/assets/', $output);
    }
    
	public function myfavorites_delete_all(){
		$this->load->model('favorites_m');
		$check = $this->favorites_m->del_all_fav('favorites');
		if($check){
			$this->session->set_flashdata('success', 
                    lang('deleted succesfully'));
            redirect('ffavorites/myfavorites/'.$this->data['lang_code'].'#content');
		}
		else{
			$this->session->set_flashdata('error1', 
                    lang('Not deleted'));
            redirect('ffavorites/myfavorites/'.$this->data['lang_code'].'#content');
		}
		
	}
	public function myfavorites_delete()
	{
	   $this->load->model('favorites_m');
	   $favorites_id = $this->uri->segment(4);
       
        if($this->config->item('app_type') == 'demo')
        {
            $this->session->set_flashdata('error', 
                    lang('Data editing disabled in demo'));
            redirect('ffavorites/myfavorites/'.$this->data['lang_code'].'#content');
            exit();
        }
       
		$this->favorites_m->delete($favorites_id);
        redirect('ffavorites/myfavorites/'.$this->data['lang_code'].'#content');
    }
    

}