			 
            <!-- FOOTER -->								
    <footer class="footer">	
			<div class="container" <?php
	if (isset($_GET['form_reg']) || isset($_GET['form_login']))					
	{echo 'style="display:none"'; } else {echo 'style="display:block"'; }?>>
    <div class="row padding-block">
        <div class="col-md-12">
            <div class="ads-1">
                <a href="#"><img src="assets/images/ad-1.jpg"></a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mobile-app-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="apps-det"> <img src="assets/images/murgamandi-1.png"> </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <h2><?php echo lang_check('Download'); ?><b><?php echo lang_check('Android'); ?></b><?php echo lang_check('and'); ?> <b><?php echo lang_check('IOS'); ?></b><?php echo lang_check('APP'); ?></h2>
                <a href="#"><img src="assets/images/appstore-1.png" class="appstore"></a>
                <a href="#"><img src="assets/images/appstore-2.png" class="appstore"></a>
            </div>
        </div>
    </div>
</div>
<!-- Ads left and right site -->
<div <?php
	if (isset($_GET['form_reg']) || isset($_GET['form_login']))					
	{echo 'style="display:none"'; } else {echo 'style="display:block"'; }?>id="LeftFloatAds"><img src="assets/images/ad-3.jpg" /></div>
<div <?php
	if (isset($_GET['form_reg']) || isset($_GET['form_login']))					
	{echo 'style="display:none"'; } else {echo 'style="display:block"'; }?> id="RightFloatAds"><img src="assets/images/ad-3.jpg" /></div>
<!-- End Ads left and right site -->
<div class="panel-footer-main">
    <div class="container">
        <div class="row">
            <?php _widget('footer_aboutuscustom'); ?>
        <?php _widget('footer_contactus'); ?>
        <?php _widget('footer_socialshare'); ?>
        </div>
    </div>
</div>

<!---<div class="row">
    <div class="pull-left copyright" style="line-height: 40px;">
        <?php //_l('All Right reserved'); ?>
    </div>
    <div class="pull-right">
        <a class="developed_by" href="http://iwinter.com.hr" target="_blank"><img height='40px' src="assets/img/partners/winter.png" alt="winter logo" /></a>
    </div>
</div>---->
<div class="panel-footer-copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <p style="margin: 0px;">© 2017 <b><a>Murga Mandi</a></b> &nbsp; | &nbsp; <?php echo lang_check('AllRightsReserved'); ?></p>
            </div>
            <div class="col-md-6 col-sm-6">
                <p style="margin: 0px;text-align: right;">Design By <b><a href="http://www.digitalbrain.co.in" target="_blank">Digital Brain Media</a></b></p>
            </div>
        </div>
    </div>
</div>
            </footer>

