<?php
/*
Widget-title: About us
Widget-preview-image: /assets/img/widgets_preview/footer_aboutuscustom.jpg
 */
?>

<div class="col-md-2 col-sm-2">
	<div class="footer-block">
	<a href="{homepage_url_lang}" title="{settings_websitetitle}">
                    <img src="<?php echo $website_logo_url; ?>" alt="{settings_websitetitle}">
                </a>
	</div>
	</div>
	
	<div class="col-md-3 col-sm-3">
	<div class="footer-block">
	<h4>Who we are?</h4>
	<p><a href="http://www.murgamandi.in/" target="_blank">murgamandi.in</a> is a free local classifieds site. Submit ads for free and without creating an account. Start buying and selling is easy way. &nbsp; &nbsp; <a href="{homepage_url_lang}index.php/<?php echo $lang_code;?>/185/" class="link">read more</a></p>
	</div>
	</div>