<?php
/*
Widget-title: Login menu with language dropdown 
Widget-preview-image: /assets/img/widgets_preview/header_loginmenu.jpg
*/
?>
<!-- TOP HEADER --> 
    <?php _widget('custom_top_demo_geomaps_preview');?>
    <div class="top-header">
        <div class="container">
		
	    <nav id="mainNav" class="navbar navbar-default">
       
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
				<div class="header-logo-mobile">
				<a class="navbar-brand" href="{homepage_url_lang}" title="{settings_websitetitle}">
                    <img src="<?php echo $website_logo_url; ?>" alt="{settings_websitetitle}">
                </a>
				</div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <!--  <ul class="nav navbar-nav  navbar-left">
                    <li class="nav-btrj">India's Largest Marketplace</li>
                </ul> -->
				<p class="language">
				 {not_logged}
				  <a href="{front_login_url}#content"" class="link"><i class="fa fa-sign-in"></i> {lang_Login}</a> &nbsp; | &nbsp; <a href="{front_login_url}#" class="link"><i class="fa fa-key"></i>{lang_Register}</a>
				  {/not_logged}
				  &nbsp; | &nbsp; <a href="{homepage_url_lang}index.php/<?php echo $lang_code;?>/4/contact" class="link"><i class="fa fa-address-book"></i> Contact Us</a> &nbsp; | &nbsp; Select Language: &nbsp; <a class="link">English</a> | <a href="#">हिन्दी</a></p>
				<ul class="nav navbar-nav  navbar-right">
					<!-- <li class="dropdown"><a href="#" class="dropdown-toggle lt-bar" data-toggle="dropdown">User <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Services</a></li>
						<li><a href="#">Quote</a></li>
					</ul>
					</li> -->
					{is_logged_user}
					<li><a href="{front_login_url}#content"" class="link"><i class="fa fa-user"></i>&nbsp; My Account</a></li>
					{/is_logged_user}
					<li><a href="ask-doctor.html" class="link"><i class="fa fa-user-md"></i>&nbsp; Ask Doctor</a></li>
					 {not_logged}
                    <li>
					<a href="{front_login_url}#content" class="button-main"><button type="button" class="btn btn-primary">Submit a Free Ad</button></a>
					</li>
					{/not_logged}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
     
        <!-- /.container-fluid -->
    </nav>
            
	
			
        </div>
    </div>