<?php
/*
Widget-title: Right company contact
Widget-preview-image: /assets/img/widgets_preview/right_contact.jpg
 */
?>

<div class="row">
    <div class="col-md-12">
        <div class="section-title-wr">
            <h3 class="section-title left" style="font-size: 22px;color: #0066e6;"><span><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;{lang_Info}</span></h3>
        </div>
        <div class="contact-info" style="margin-top: 41px;">
            <p>
               <section class="slice no-padding">

    <div id="mapCanvas" class="map-canvas no-margin"></div>

</section>
            </p>
        </div>
    </div>
</div>
