<?php 

$lang['My blog'] = "My blog";
$lang['Top news'] = "Top news";
$lang['Test news category 2'] = "Test news category 2";
$lang['Test news category'] = "Test news category";
$lang['My blog test'] = "My blog test";
$lang['Test news'] = "Test news";
$lang['Ford'] = "Ford";
$lang['BMW'] = "BMW";
$lang['Contact'] = "Contact";
$lang['Test news category 3'] = "Test news category 3";
$lang['Homepage'] = "Homepage";
$lang['Real estate'] = "Real estate";
$lang['Cars'] = "Cars";
$lang['Jobs'] = "Jobs";
$lang['Chicken'] = "Chicken";
$lang['Agents'] = "Agents";
$lang['Article test'] = "Article test";
$lang['Basic categories'] = "Basic categories";
$lang['Featured'] = "Featured";
$lang['Test page'] = "Test page";
$lang['Blog page'] = "Blog page";
$lang['Custom search'] = "Custom search";
$lang['Rent'] = "Rent";
$lang['Sale'] = "Sale";
$lang['Sale and Rent'] = "Sale and Rent";
$lang['Google link'] = "Google link";
$lang['Test article 2'] = "Test article 2";
$lang['Articles'] = "Articles";
$lang['Showroom'] = "Showroom";
$lang['Ask Expert'] = "Ask Expert";
$lang['Private page'] = "Private page";
$lang['Treefield sitemap'] = "Treefield sitemap";
$lang['Demo maps'] = "Demo maps";
$lang['Hidden page example'] = "Hidden page example";
$lang['About us'] = "About us";
$lang['Overview'] = "Overview";
$lang['Pro rating'] = "Pro rating";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Plan image'] = "Plan image";
$lang['Zip code'] = "Zip code";
$lang['Pedigree tree'] = "Pedigree tree";
$lang['Prices table'] = "Prices table";
$lang['Property type[A1|A2|A3],01.05-31.05.[B1|B2|B3],01.06-30.06.[C1|C2|C3],01.07-30.07.,01.08-31.08.'] = "Property type[A1|A2|A3],01.05-31.05.[B1|B2|B3],01.06-30.06.[C1|C2|C3],01.07-30.07.,01.08-31.08.";
$lang['Keywords'] = "Keywords";
$lang['Listing category'] = "Listing category";
$lang['Ownership'] = "Ownership";
$lang['Trader,Farmer'] = "Trader,Farmer";
$lang['Title'] = "Title";
$lang['Discount price (%)'] = "Discount price (%)";
$lang['Company'] = "Company";
$lang['Company name'] = "Company name";
$lang['Company logo 60x60px'] = "Company logo 60x60px";
$lang['Phone number'] = "Phone number";
$lang['Website'] = "Website";
$lang['Facebook link'] = "Facebook link";
$lang['Twitter link'] = "Twitter link";
$lang['Company description'] = "Company description";
$lang['Description long'] = "Description long";
$lang['Description'] = "Description";
$lang['USER TYPE'] = "USER TYPE";
$lang['Buyer,Seller'] = "Buyer,Seller";
$lang['Purpose'] = "Purpose";
$lang['Sell,Buy,Sell and Buy'] = "Sell,Buy,Sell and Buy";
$lang['Name of Farmer'] = "Name of Farmer";
$lang['Name of Trader'] = "Name of Trader";
$lang['Breed Type'] = "Breed Type";
$lang[',A,B,C,D'] = ",A,B,C,D";
$lang['County'] = "County";
$lang['City'] = "City";
$lang['Country'] = "Country";
$lang['Marker'] = "Marker";
$lang['empty'] = "empty";
$lang['Distances'] = "Distances";
$lang['amenities'] = "amenities";
$lang['Outdoor'] = "Outdoor";
$lang['Sale price (excl.)'] = "Sale price (excl.)";
$lang['Average Weight / pc'] = "Average Weight / pc";
$lang['Expected Price / pc'] = "Expected Price / pc";
$lang['2000,3000,5000,10000,20000|3000,5000,10000,20000,100000'] = "2000,3000,5000,10000,20000|3000,5000,10000,20000,100000";
$lang['Quantity Available'] = "Quantity Available";
$lang['100,200,300,400,500'] = "100,200,300,400,500";
$lang['Avg Weight / bird'] = "Avg Weight / bird";
$lang['Less than 50kg,50-100kg,More than 100kg'] = "Less than 50kg,50-100kg,More than 100kg";

?>