.ZebraDialog *,
.ZebraDialog *:after,
.ZebraDialog *:before  { -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; box-sizing: content-box !important }

.ZebraDialog {
    width: 450px;
    z-index: 1031;
    border: 1px solid #DEDEDE;
}

.ZebraDialog,
.ZebraDialog .ZebraDialog_Title,
.ZebraDialog .ZebraDialog_Body,
.ZebraDialog .ZebraDialog_Buttons a {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Tahoma, Arial, sans-serif;
    font-size: 14px;
    text-align: left;
    line-height: 1.4;
}

.ZebraDialog .ZebraDialog_Title,
.ZebraDialog .ZebraDialog_BodyOuter,
.ZebraDialog .ZebraDialog_ButtonsOuter {
}

.ZebraDialog .ZebraDialog_Title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    background: #FFF;
    padding: 2px 15px;
    vertical-align: middle;
    border-bottom: 1px solid #F0F0F0;
}

/*  set background color here and not on ZebraDialog_Body, or you'll eventually run into problems with rounded corners
    when using smaller widths for border! */
.ZebraDialog .ZebraDialog_BodyOuter {
    background: #FFF;
}

.ZebraDialog .ZebraDialog_Body {
    color: #44484A;
    padding: 0px 0px 0px 20px;
}

.ZebraDialog .ZebraDialog_ButtonsOuter {
    background: #FFF;
    padding: 2px 0px 2px 2px;
}

.ZebraDialog .ZebraDialog_Buttons:before,
.ZebraDialog .ZebraDialog_Buttons:after     { content: "\0020"; display: block; height: 0; visibility: hidden; font-size: 0 }
.ZebraDialog .ZebraDialog_Buttons:after     { clear: both }
.ZebraDialog .ZebraDialog_Buttons           { *zoom: 1 } /* for IE only */

.ZebraDialog .ZebraDialog_Buttons a {
    font-weight: bold;
    color: #FFF;
    padding: 10px 15px;
}

.ZebraDialog .ZebraDialog_Buttons a:hover {
    background: #224467;
    color: #FFF
}

.ZebraDialog a.ZebraDialog_Close {
    position: absolute;
    right: 6px;
    top: 0px;
    text-decoration: none;
    font-family: arial, sans-serif;
    font-weight: bold;
    font-size: 21px;
    color: #444
}

.ZebraDialog .ZebraDialog_Title a.ZebraDialog_Close {
    color: #888;
}

.ZebraDialog .ZebraDialog_Title a.ZebraDialog_Close:hover {
    color: #000;
}

.ZebraDialogOverlay {
    background: #666;
    z-index: 1030;
    width: 100%;
    height: 100%;
}

/* = YOU SHOULD NOT CHANGE ANYTHING FROM THIS POINT ON
---------------------------------------------------------------------------------------------------------------------*/
.ZebraDialog .ZebraDialog_Body {
    overflow: auto;
}

.ZebraDialog .ZebraDialog_Icon {
    background-repeat: no-repeat;
    background-position: 30px 40px;
    padding-left: 124px;
    min-height: 64px;
    _height: 64px;
}

.ZebraDialog .ZebraDialog_Confirmation  { background-image: url('confirmation.png') }
.ZebraDialog .ZebraDialog_Error         { background-image: url('error.png') }
.ZebraDialog .ZebraDialog_Information   { background-image: url('information.png') }
.ZebraDialog .ZebraDialog_Question      { background-image: url('question.png') }
.ZebraDialog .ZebraDialog_Warning       { background-image: url('warning.png') }

.ZebraDialog .ZebraDialog_Buttons a {
    white-space: nowrap;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 5px;
    min-width: 60px;
    float: right;
    _width: 60px;
    background: #516270;
}

.ZebraDialog .ZebraDialog_Buttons_Centered .ZebraDialog_Buttons {
    display: table;
    margin: 0 auto;
    text-align: center;
}

.ZebraDialog .ZebraDialog_Buttons_Centered a {
    zoom: 1;
    *display: inline;
}

.ZebraDialog .ZebraDialog_Preloader {
    height: 32px;
    background: url('preloader.gif') no-repeat center center;
}







.visible-inline-xs,
tr.visible-inline-xs,
th.visible-inline-xs,
td.visible-inline-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-xs,
  td.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-xs.visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-xs.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-xs.visible-inline-sm,
  td.visible-inline-xs.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-xs.visible-inline-md {
    display: inline !important;
  }
  tr.visible-inline-xs.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-xs.visible-inline-md,
  td.visible-inline-xs.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-xs.visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-xs.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-xs.visible-inline-lg,
  td.visible-inline-xs.visible-inline-lg {
    display: table-cell !important;
  }
}

.visible-inline-sm,
tr.visible-inline-sm,
th.visible-inline-sm,
td.visible-inline-sm {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-sm.visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-sm.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-sm.visible-inline-xs,
  td.visible-inline-sm.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-sm,
  td.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-sm.visible-inline-md {
    display: inline !important;
  }
  tr.visible-inline-sm.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-sm.visible-inline-md,
  td.visible-inline-sm.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-sm.visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-sm.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-sm.visible-inline-lg,
  td.visible-inline-sm.visible-inline-lg {
    display: table-cell !important;
  }
}

.visible-inline-md,
tr.visible-inline-md,
th.visible-inline-md,
td.visible-inline-md {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-md.visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-md.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-md.visible-inline-xs,
  td.visible-inline-md.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-md.visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-md.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-md.visible-inline-sm,
  td.visible-inline-md.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-md {
    display: inline !important;
  }
  tr.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-md,
  td.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-md.visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-md.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-md.visible-inline-lg,
  td.visible-inline-md.visible-inline-lg {
    display: table-cell !important;
  }
}

.visible-inline-lg,
tr.visible-inline-lg,
th.visible-inline-lg,
td.visible-inline-lg {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-lg.visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-lg.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-lg.visible-inline-xs,
  td.visible-inline-lg.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-lg.visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-lg.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-lg.visible-inline-sm,
  td.visible-inline-lg.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-lg.visible-inline-md {
    display: inline !important;
  }
  tr.visible-inline-lg.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-lg.visible-inline-md,
  td.visible-inline-lg.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-lg,
  td.visible-inline-lg {
    display: table-cell !important;
  }
}

.hidden-inline-xs {
  display: inline !important;
}

tr.hidden-inline-xs {
  display: table-row !important;
}

th.hidden-inline-xs,
td.hidden-inline-xs {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-xs,
  tr.hidden-inline-xs,
  th.hidden-inline-xs,
  td.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-xs.hidden-inline-sm,
  tr.hidden-inline-xs.hidden-inline-sm,
  th.hidden-inline-xs.hidden-inline-sm,
  td.hidden-inline-xs.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-xs.hidden-inline-md,
  tr.hidden-inline-xs.hidden-inline-md,
  th.hidden-inline-xs.hidden-inline-md,
  td.hidden-inline-xs.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-xs.hidden-inline-lg,
  tr.hidden-inline-xs.hidden-inline-lg,
  th.hidden-inline-xs.hidden-inline-lg,
  td.hidden-inline-xs.hidden-inline-lg {
    display: none !important;
  }
}

.hidden-inline-sm {
  display: inline !important;
}

tr.hidden-inline-sm {
  display: table-row !important;
}

th.hidden-inline-sm,
td.hidden-inline-sm {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-sm.hidden-inline-xs,
  tr.hidden-inline-sm.hidden-inline-xs,
  th.hidden-inline-sm.hidden-inline-xs,
  td.hidden-inline-sm.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-sm,
  tr.hidden-inline-sm,
  th.hidden-inline-sm,
  td.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-sm.hidden-inline-md,
  tr.hidden-inline-sm.hidden-inline-md,
  th.hidden-inline-sm.hidden-inline-md,
  td.hidden-inline-sm.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-sm.hidden-inline-lg,
  tr.hidden-inline-sm.hidden-inline-lg,
  th.hidden-inline-sm.hidden-inline-lg,
  td.hidden-inline-sm.hidden-inline-lg {
    display: none !important;
  }
}

.hidden-inline-md {
  display: inline !important;
}

tr.hidden-inline-md {
  display: table-row !important;
}

th.hidden-inline-md,
td.hidden-inline-md {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-md.hidden-inline-xs,
  tr.hidden-inline-md.hidden-inline-xs,
  th.hidden-inline-md.hidden-inline-xs,
  td.hidden-inline-md.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-md.hidden-inline-sm,
  tr.hidden-inline-md.hidden-inline-sm,
  th.hidden-inline-md.hidden-inline-sm,
  td.hidden-inline-md.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-md,
  tr.hidden-inline-md,
  th.hidden-inline-md,
  td.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-md.hidden-inline-lg,
  tr.hidden-inline-md.hidden-inline-lg,
  th.hidden-inline-md.hidden-inline-lg,
  td.hidden-inline-md.hidden-inline-lg {
    display: none !important;
  }
}

.hidden-inline-lg {
  display: inline !important;
}

tr.hidden-inline-lg {
  display: table-row !important;
}

th.hidden-inline-lg,
td.hidden-inline-lg {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-lg.hidden-inline-xs,
  tr.hidden-inline-lg.hidden-inline-xs,
  th.hidden-inline-lg.hidden-inline-xs,
  td.hidden-inline-lg.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-lg.hidden-inline-sm,
  tr.hidden-inline-lg.hidden-inline-sm,
  th.hidden-inline-lg.hidden-inline-sm,
  td.hidden-inline-lg.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-lg.hidden-inline-md,
  tr.hidden-inline-lg.hidden-inline-md,
  th.hidden-inline-lg.hidden-inline-md,
  td.hidden-inline-lg.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-lg,
  tr.hidden-inline-lg,
  th.hidden-inline-lg,
  td.hidden-inline-lg {
    display: none !important;
  }
}


.visible-inline-block-xs,
tr.visible-inline-block-xs,
th.visible-inline-block-xs,
td.visible-inline-block-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-block-xs,
  td.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-xs.visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-block-xs.visible-inline-block-sm,
  td.visible-inline-block-xs.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-xs.visible-inline-md {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-block-xs.visible-inline-md,
  td.visible-inline-block-xs.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-block-xs.visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-block-xs.visible-inline-block-lg,
  td.visible-inline-block-xs.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.visible-inline-block-sm,
tr.visible-inline-block-sm,
th.visible-inline-block-sm,
td.visible-inline-block-sm {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-block-sm.visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-block-sm.visible-inline-block-xs,
  td.visible-inline-block-sm.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-block-sm,
  td.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-sm.visible-inline-md {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-block-sm.visible-inline-md,
  td.visible-inline-block-sm.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-block-sm.visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-block-sm.visible-inline-block-lg,
  td.visible-inline-block-sm.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.visible-inline-md,
tr.visible-inline-md,
th.visible-inline-md,
td.visible-inline-md {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-md.visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-md.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-md.visible-inline-block-xs,
  td.visible-inline-md.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-md.visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-md.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-md.visible-inline-block-sm,
  td.visible-inline-md.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-md {
    display: inline-block !important;
  }
  tr.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-md,
  td.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-md.visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-md.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-md.visible-inline-block-lg,
  td.visible-inline-md.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.visible-inline-block-lg,
tr.visible-inline-block-lg,
th.visible-inline-block-lg,
td.visible-inline-block-lg {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-block-lg.visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-block-lg.visible-inline-block-xs,
  td.visible-inline-block-lg.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-lg.visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-block-lg.visible-inline-block-sm,
  td.visible-inline-block-lg.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-lg.visible-inline-md {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg.visible-inline-md {
    display: table-row !important;
  }
  th.visible-inline-block-lg.visible-inline-md,
  td.visible-inline-block-lg.visible-inline-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-block-lg,
  td.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.hidden-inline-block-xs {
  display: inline-block !important;
}

tr.hidden-inline-block-xs {
  display: table-row !important;
}

th.hidden-inline-block-xs,
td.hidden-inline-block-xs {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-block-xs,
  tr.hidden-inline-block-xs,
  th.hidden-inline-block-xs,
  td.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-block-xs.hidden-inline-block-sm,
  tr.hidden-inline-block-xs.hidden-inline-block-sm,
  th.hidden-inline-block-xs.hidden-inline-block-sm,
  td.hidden-inline-block-xs.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-block-xs.hidden-inline-md,
  tr.hidden-inline-block-xs.hidden-inline-md,
  th.hidden-inline-block-xs.hidden-inline-md,
  td.hidden-inline-block-xs.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-block-xs.hidden-inline-block-lg,
  tr.hidden-inline-block-xs.hidden-inline-block-lg,
  th.hidden-inline-block-xs.hidden-inline-block-lg,
  td.hidden-inline-block-xs.hidden-inline-block-lg {
    display: none !important;
  }
}

.hidden-inline-block-sm {
  display: inline-block !important;
}

tr.hidden-inline-block-sm {
  display: table-row !important;
}

th.hidden-inline-block-sm,
td.hidden-inline-block-sm {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-block-sm.hidden-inline-block-xs,
  tr.hidden-inline-block-sm.hidden-inline-block-xs,
  th.hidden-inline-block-sm.hidden-inline-block-xs,
  td.hidden-inline-block-sm.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-block-sm,
  tr.hidden-inline-block-sm,
  th.hidden-inline-block-sm,
  td.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-block-sm.hidden-inline-md,
  tr.hidden-inline-block-sm.hidden-inline-md,
  th.hidden-inline-block-sm.hidden-inline-md,
  td.hidden-inline-block-sm.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-block-sm.hidden-inline-block-lg,
  tr.hidden-inline-block-sm.hidden-inline-block-lg,
  th.hidden-inline-block-sm.hidden-inline-block-lg,
  td.hidden-inline-block-sm.hidden-inline-block-lg {
    display: none !important;
  }
}

.hidden-inline-md {
  display: inline-block !important;
}

tr.hidden-inline-md {
  display: table-row !important;
}

th.hidden-inline-md,
td.hidden-inline-md {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-md.hidden-inline-block-xs,
  tr.hidden-inline-md.hidden-inline-block-xs,
  th.hidden-inline-md.hidden-inline-block-xs,
  td.hidden-inline-md.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-md.hidden-inline-block-sm,
  tr.hidden-inline-md.hidden-inline-block-sm,
  th.hidden-inline-md.hidden-inline-block-sm,
  td.hidden-inline-md.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-md,
  tr.hidden-inline-md,
  th.hidden-inline-md,
  td.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-md.hidden-inline-block-lg,
  tr.hidden-inline-md.hidden-inline-block-lg,
  th.hidden-inline-md.hidden-inline-block-lg,
  td.hidden-inline-md.hidden-inline-block-lg {
    display: none !important;
  }
}

.hidden-inline-block-lg {
  display: inline-block !important;
}

tr.hidden-inline-block-lg {
  display: table-row !important;
}

th.hidden-inline-block-lg,
td.hidden-inline-block-lg {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-block-lg.hidden-inline-block-xs,
  tr.hidden-inline-block-lg.hidden-inline-block-xs,
  th.hidden-inline-block-lg.hidden-inline-block-xs,
  td.hidden-inline-block-lg.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-block-lg.hidden-inline-block-sm,
  tr.hidden-inline-block-lg.hidden-inline-block-sm,
  th.hidden-inline-block-lg.hidden-inline-block-sm,
  td.hidden-inline-block-lg.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-block-lg.hidden-inline-md,
  tr.hidden-inline-block-lg.hidden-inline-md,
  th.hidden-inline-block-lg.hidden-inline-md,
  td.hidden-inline-block-lg.hidden-inline-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-block-lg,
  tr.hidden-inline-block-lg,
  th.hidden-inline-block-lg,
  td.hidden-inline-block-lg {
    display: none !important;
  }
}
