<?php

class Askquestion_m extends MY_Model {
	
	  public function _question_listing($picture){	
            date_default_timezone_set("Asia/Kolkata"); 	  
			$this->load->database();
			$doctor_id = $this->input->post('id');
			$question = $this->input->post('question');
			//$picture = $this->input->post('uploadedfile');
			$data = array(
			   'doctor_id' => $this->input->post('id'),
			   'question' => $this->input->post('question'),
			   'upload' =>  $picture,
			   'date_time' => date('H:i:s'),
			   'status'  => 0
			);
			//print_r($data); 
          $this->db->insert('question',$data);
			//echo $this->db->last_query(); exit();
		  }
		  
		public function comment_listing($data){
			$this->db->insert('comment_qna', $data);
			return true;
		}
		
		public function show_comment($where){
			$this->db->select("*");
			$this->db->from('comment_qna');
			$this->db->where('answer_id',$where['answer_id']);
			$this->db->where('doctor_id',$where['docter_id']);
			$this->db->where('question_id',$where['queston_id']);
			$query = $this->db->get();
			return $query->result_array();
		}
		  
		 
}